<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Imagens</title>
		<style>
			img
			{
				height: 284px;
				width: 366px;
			}
			#img1
			{
				filter: blur(10px);
			}
			#img2
			{
				filter: brightness(120%) contrast(80%);
			}
			#img3
			{
				filter: hue-rotate(90deg);
			}
			#img4
			{
				filter: grayscale(100%);
			}
			#img5
			{
				filter: invert(100%);
			}
			#img6
			{
				filter: sepia(100%);
			}
			#img7
			{
				filter: opacity(50%);
			}
			#img8
			{
				filter: opacity(50%);
				position: fixed;
				left: 300px;
			}
		</style>
	</head>
	<body>
		<img src="pexels-korn-puengtrakull-6984182.jpg" alt="sushi" id="img1">
		<img src="pexels-korn-puengtrakull-6984182.jpg" alt="sushi" id="img2">
		<img src="pexels-korn-puengtrakull-6984182.jpg" alt="sushi" id="img3">
		<br>
		<img src="pexels-korn-puengtrakull-6984182.jpg" alt="sushi" id="img4">
		<img src="pexels-korn-puengtrakull-6984182.jpg" alt="sushi" id="img5">
		<img src="pexels-korn-puengtrakull-6984182.jpg" alt="sushi" id="img6">
		<br>
		<img src="pexels-korn-puengtrakull-6984182.jpg" alt="sushi" id="img7">
		<img src="pexels-korn-puengtrakull-6984182.jpg" alt="sushi" id="img8">
	</body>
</html>
